# Foundry-Prime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oobdoolploobloop/foundryprime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oobdoolploobloop/foundryprime/: MainActivity.java
app/src/main/java/com/oobdoolploobloop/foundryprime/Activities/: Builder.java  BuilderActivity.java  MainActivity.java
app/src/main/java/com/oobdoolploobloop/foundryprime/Items/: GlobalResourcesFile.java  Polarity.java  Warframe.java
app/src/main/java/com/oobdoolploobloop/foundryprime/UiTools/: Adapter_BuilderModList.java
app/src/main/java/com/oobdoolploobloop/foundryprime/Webtools/: Scraper.java  WarframeScraper.java
app/src/main/res/layout/: activity_builder.xml  activity_main.xml  builder_modlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oobdoolploobloop/foundryprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
